plugins {
    id 'java'
    id 'net.minecrell.licenser' version '0.1.5'
    id 'net.ellune.blossom' version '1.0.1'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        name 'Sponge maven repo'
        url 'http://repo.spongepowered.org/maven/'
    }
    maven {
        url 'https://jitpack.io'
    }
    maven {
        name 'minecrell-releases'
        url 'http://repo.minecrell.net/releases'
    }
}

configurations {
    compile.extendsFrom shadow
}

dependencies {
    compile "org.spongepowered:spongeapi:4.1.0-SNAPSHOT"
    shadow "com.github.Flibio:Updatifier:v1.4.0:api"
}

blossom {
    replaceToken '@project.version@', project.version, 'src/main/java/com/awesomeman/xtrapunish/PluginInfo.java'
    replaceToken '@project.id@', project.id, 'src/main/java/com/awesomeman/xtrapunish/PluginInfo.java'
    replaceToken '@project.name@', project.name, 'src/main/java/com/awesomeman/xtrapunish/PluginInfo.java'
    replaceToken '@project.description@', project.description, 'src/main/java/com/awesomeman/xtrapunish/PluginInfo.java'
    replaceToken '@project.organization@', project.organization, 'src/main/java/com/awesomeman/xtrapunish/PluginInfo.java'
}

license {
    ext.name = project.name
    ext.organization = project.organization
    ext.url = project.url
    ext.inceptionYear = project.inceptionYear
    ext.currentYear = project.currentYear
    header rootProject.file('HEADER.txt')
    include '**/*.java'
    style.java = 'JAVADOC'
}

build.dependsOn checkLicenses
tasks.getByPath(':jar').enabled = false

shadowJar {
    configurations = [project.configurations.shadow]
    classifier = ''
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}
