plugins {
    id 'java'
    id 'eclipse'
    id 'net.minecrell.licenser' version '0.1.5'
    id 'net.ellune.blossom' version '1.0.1'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
defaultTasks 'licenseFormat', 'clean', 'build'

repositories {
    mavenCentral()
    maven {
        name 'Sponge maven repo'
        url 'http://repo.spongepowered.org/maven/'
    }
    maven {
        url 'https://jitpack.io'
    }
    maven {
        name 'minecrell-releases'
        url 'http://repo.minecrell.net/releases'
    }
}

dependencies {
    compile "org.spongepowered:spongeapi:4.1.0-SNAPSHOT"
    compile "com.github.Flibio:Updatifier:v1.4.0:api"
    compile "com.github.Laxamer:LaxFile:2.0"
}

// Exclude the gen stuff from being included in the
// built jar as it's not really needed
sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            exclude 'com/awesomeman/xtrapunish/util/generate/**'
        }
    }
}

blossom {
    replaceToken '@project.version@', project.version, 'src/main/java/com/awesomeman/xtrapunish/PluginInfo.java'
    replaceToken '@project.id@', project.id, 'src/main/java/com/awesomeman/xtrapunish/PluginInfo.java'
    replaceToken '@project.name@', project.name, 'src/main/java/com/awesomeman/xtrapunish/PluginInfo.java'
    replaceToken '@project.description@', project.description, 'src/main/java/com/awesomeman/xtrapunish/PluginInfo.java'
    replaceToken '@project.organization@', project.organization, 'src/main/java/com/awesomeman/xtrapunish/PluginInfo.java'
}

license {
    ext.name = project.name
    ext.organization = project.organization
    ext.url = project.url
    ext.inceptionYear = project.inceptionYear
    ext.currentYear = project.currentYear
    header rootProject.file('HEADER.txt')
    include '**/*.java'
    style.java = 'JAVADOC'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}
