plugins {
    id 'java'
    id 'net.minecrell.licenser' version '0.4.1'
}

repositories {
    mavenCentral()
    maven {
        name 'Sponge maven repo'
        url 'http://repo.spongepowered.org/maven/'
    }
}

dependencies {
    compile "org.spongepowered:spongeapi:7.1.0"
}

license {
    ext.name = project.name
    ext.organization = project.organization
    ext.url = project.url
    ext.inceptionYear = project.inceptionYear
    ext.currentYear = project.currentYear
    header rootProject.file('HEADER.txt')
    include '**/*.java'
    style.java = 'JAVADOC'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}
