name=XtraPunish
group=com.awesomeman
id=com.awesomeman.xtrapunish
url=https://github.com/XtraStudio
organization=XtraStudio
description=Punishment plugin
version=2.0
inceptionYear=2016
currentYear=2016
